{
  "expo": {
    "name": "ArtVisit",
    "slug": "art-visit",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "timeframe",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#013025"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "space.timeframe",
      "googleServicesFile": "./ios/GoogleService-Info.plist",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#013025"
      },
      "package": "space.timeframe"
    },
    "plugins": [
      "expo-router"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "8ecb629b-6dc0-450d-adc8-48f865e51bc3"
      }
    }
  }
}
